# Server Configuration
PORT=3000
NODE_ENV='development'

# Database Configuration
DB_HOST=localhost
DB_USER=your_username
DB_PASSWORD=your_password
DB_NAME=your_database
DB_PORT=3306

# RPC Service URLs
PRODUCT_RPC_BASE_URL='http://localhost:3000'
CATEGORY_RPC_BASE_URL='http://localhost:3000'
PRODUCT_SERVICE_URL='http://localhost:3000'
CART_RPC_BASE_URL='http://localhost:3000'
ORDER_RPC_BASE_URL='http://localhost:3000'

# JWT Token Configuration
JWT_SECRET_KEY='your_jwt_secret_key'
JWT_EXPIRES_IN='7d'
JWT_REFRESH_EXPIRES_IN='14d'
TOKEN_INTROSPECT_RPC_URL="http://localhost:3000/v1/users/auth/introspect"
